<html>
<head>
    <title>Angry Bird</title>
    <link rel="icon" href="chuck.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background-color: #f6f8c6;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        h1 {
            text-align: center;
        }

        hr {
            border: 2px solid black;
            width: 50%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #ff0000;
        }

        .game-image {
            height: 200px;
            width: 300px;
            float: left;
            margin-right: 20px;
        }

        .description {
            font-size: 16px;
            color: black;
        }

        .premise-title {
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
        }

        .chuck-info {
            color: #959b17;
            font-size: 16px;
        }

        .chuck-image {
            height: 150px;
            width: 200px;
            float: right;
            margin: 10px;
            border: 3px solid yellow;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            color: red;
        }

        .appearance {
            font-size: 16px;
            color: #959b17;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><a name="top">Angry Bird</a></h1>
    <hr>

    <a href="https://www.angrybirds.com/play/">
        <img src="aa.jpg" class="game-image" alt="aa">
    </a>

    <div class="description">
        <b><a href="https://www.angrybirds.com/play/">Angry Birds</a> is a popular mobile game developed by Rovio Entertainment, first released in 2009. The game became a global sensation due to its simple yet addictive gameplay, cute characters, and fun physics-based puzzles.</b>
    </div>

    <br><br>

    <div class="premise-title">Premise</div>
    <p>
        In the game, the player uses a slingshot to launch a variety of birds at structures made of materials like wood, glass, and stone. These structures are inhabited by green pigs, who have stolen the birds' eggs. The goal is to destroy all the pigs on the screen by strategically launching birds with different abilities to collapse the structures and eliminate the pigs.
    </p>

    <img src="chuck.jpg" class="chuck-image" alt="Chuck">

    <div class="chuck-info">
        <b>Chuck (also known as the Yellow Bird) is one of the two deuteragonists (alongside Bomb) of the Angry Birds series. He is an Atlantic canary with incredibly high speed and a member of the Angry Birds.</b>
    </div>

    <br><br>

    <div class="premise-title">Gameplay Information</div>
    <ul>
        <li>Size: Medium</li>
        <li>Strength: Strong</li>
        <li>Power: Super speed</li>
    </ul>

    <div class="appearance">
        <b>Appearance</b>
        <p>The earliest known appearance of Chuck had him as a yellow-colored, triangular-shaped bird with two feathers on his head and two large eyes with black pupils...</p>
    </div>

    <p><a href="#top">Back to top</a></p>
    <p><a href="aa.jpg">The picture of Angry Birds</a></p>
    <p><a href="mailto:qien2682@gmail.com">Contact Us</a></p>
</body>
</html>
